apiVersion: v2
name: vaultsecrets
version: 1.1.2
description: Generator of the secrets from remote Vault server
type: application
dependencies:
  - name: k8s-common
    version: ^1.1.1
    repository: https://next-gen-infrastructure.github.io/kubernetes-helm-charts
home: https://next-gen-infrastructure.github.io/kubernetes-helm-charts
sources:
  - https://github.com/next-gen-infrastructure/kubernetes-helm-charts/tree/main/stable/vaultsecrets
maintainers:
  - name: Alexander Dobrodey
    url: https://github.com/ADobrodey
