{{- if .Values.basicAuth.enabled }}
{{- $secretName := .Values.basicAuth.secretName }}
{{- $existing := lookup "v1" "Secret" .Release.Namespace $secretName }}

{{- if $existing }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
type: Opaque
data:
  username: {{ index $existing.data "username" }}
  password: {{ index $existing.data "password" }}

{{- else }}
{{- $password := .Values.basicAuth.password | default (randAlphaNum 32) }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
type: Opaque
stringData:
  username: {{ .Values.basicAuth.username | quote }}
  password: {{ $password | quote }}

{{- end }}
{{- end }}
