apiVersion: v2
name: configmaps
version: 1.2.2
description: The chart for creating configmaps.
type: application
dependencies:
  - name: k8s-common
    version: ^1.2.0
    repository: https://vinivia.github.io/kubernetes-helm-charts
home: https://vinivia.github.io/kubernetes-helm-charts
sources:
  - https://github.com/vinivia/kubernetes-helm-charts/tree/main/stable/configmaps
maintainers:
  - name: Alexander Dobrodey
    url: https://github.com/ADobrodey
