apiVersion: v2
name: cronjobs
version: 1.6.4
description: Kubernetes Cron Jobs
type: application
dependencies:
  - name: k8s-common
    version: ^1.6.0
    repository: https://vinivia.github.io/kubernetes-helm-charts
sources:
  - https://github.com/vinivia/kubernetes-helm-charts/tree/main/stable/cronjobs
maintainers:
  - name: Alexander Dobrodey
    url: https://github.com/ADobrodey
