apiVersion: v2
name: statefulset
version: 1.3.3
description: Typical StateFul Set application
type: application
dependencies:
  - name: k8s-common
    version: 1.3.3
    repository: https://vinivia.github.io/kubernetes-helm-charts
home: https://vinivia.github.io/kubernetes-helm-charts
sources:
  - https://github.com/vinivia/kubernetes-helm-charts/tree/main/stable/statefulset
maintainers:
  - name: Alexander Dobrodey
    url: https://github.com/ADobrodey
